{
  "name": "夜遅くまで見るよう",
  "short_name": "見るよう",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "description": "スマホで夜遅くまで動画とかを見るためのサイト",

